* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.5s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --border-border: 1px red solid;
    --main-margin-bottom: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

.container {
    width: 85%;
    margin: auto;
    overflow: hidden;

}

.main-bottom {
    text-transform: uppercase;
    border: 1px solid black;
    padding: 5px 20px;
    font-size: 25px;
    transition: var(--main-transition);
    width: fit-content;
    position: relative;
    z-index: 1;
    font-weight: 600;
    background-color: white;
    margin: 0 auto 100px; 
}

.main-bottom::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: .5s;
}

.main-bottom::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: .5s;

}

.main-bottom:hover {
    border-color: white;
    color: white;
}

.main-bottom:hover::before {
    left: 1px;
    height: 55px;
    width: 51%;
    border-radius: 0%;
    z-index: -1;
}

.main-bottom:hover::after {
    right: 1px;
    height: 55px;
    width: 50%;
    border-radius: 0%;
    z-index: -1;
}

/* Start Header */
.header {
    background-color: white;
    width: 100%;
    height: 63px;
}

.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo{
    font-size: 50px;
    font-weight: 600;
    margin: 0;
    font-family: 'Cabin', sans-serif;
    position: relative;
    z-index: 1;
    opacity: .6;
    cursor: pointer;
    transition: var(--main-transition);
    margin-left: 15px;
}
#logo:hover{
    opacity: 1;
}
#logo::before{
    content: "";
    position: absolute;
    top: 10px;
    left: -8px;
    border-style:solid ;
    border-color: transparent black transparent transparent;
    border-width: 0px 20px 10px 0px;
    z-index: -1;
}

#logo::after{
    content: "";
    position: absolute;
    top: 23px;
    left: -5px;
    border-style:solid ;
    border-color: transparent red transparent transparent;
    border-width: 0px 15px 10px 0px;
    z-index: -1;
}



.header .container ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.header .container ul li {
    list-style: none;
    padding: 15px 30px;
    position: relative;

}

.header .container ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    height: 4px;
    width: 0%;
    background-color: var(--main-color);
}

.header .container ul li:hover::before {
    width: 100%;
}

.header .container ul li:hover {
    background-color: #fafafa;
    cursor: pointer;
}

.header .container ul li:hover a {
    color: var(--main-color-alt);
}

.header .container ul a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}

/* Start Main-page */
.main-page {
    position: relative;
    height: calc(100vh - 63px);
    margin-bottom: var(--main-margin-bottom);
}

.main-page::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(352deg);
    transform-origin: top left;

}

.main-page .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 3px solid var(--main-color);
    justify-content: space-between;
    width: 85%;
    background-color: white;
    margin: auto;
    padding: 30px;
    position: absolute;
    top: 1px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

#men {
    display: none;
}

.main-page .menu img {
    width: 40%;
}

.main-page .menu ul li {
    list-style: none;
}

.main-page .menu ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.main-page .menu ul li:hover a {
    font-weight: 600;
}

.main-page .menu ul li>a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.main-page .menu ul li>a>i {
    margin-right: 10px;

}

.main-page .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.main-page .container .text {
    width: 50%;
}

.main-page .container .text h1 {
    font-size: 2em;
    font-weight: bold;
}

.main-page .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.main-page .container .img {
    width: 50%;
}

.main-page .container .img img {
    width: 100%;
    animation: shakeY 15s linear infinite;
}

.main-page #down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    animation: bounce 2s infinite;
    font-size: 20px;
}

/* Start articles */
.articles {
    width: 100%;
    margin-bottom: var(--main-margin-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transition: var(--main-transition);
    border-radius: 10px;
    position: relative;
    top: 0;
}

.articles .container .box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
    top: -10px;
}

.articles .container .box:hover i {
    animation: wobble 7s infinite;

}

.articles .container .box img {
    width: 100%;
    border-radius: 10px;

}

.articles .container .box .text {
    padding: 15px;
    border-bottom: 1px solid #e6e6e7;
}

.articles .container .box p {
    line-height: 1.5;
    color: #777;
}

.articles .container .box .div-a {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}

.articles .container .box div a {
    text-decoration: none;
    color: var(--main-color);
}

/* Start Gallery */
.gllery {
    margin-bottom: var(--main-margin-bottom);
    background-color: var(--section-background);
    position: relative;
    padding-top: 100px;
}
.gllery::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.gllery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    padding-bottom: 100px;
}

.gllery .div-photo {
    position: relative;
    overflow: hidden;
    border: 15px solid white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
.gllery .div-photo::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0%;
    height: 0%;
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
    transition: var(--main-transition);
    opacity: 0;
}
.gllery .div-photo img {
    max-width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.gllery .div-photo:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gllery .div-photo:hover::before{
    animation: flashing .7s;
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
opacity: 0;
width: 200%;
height: 200%;
    }
}
/* Start Features */
.features{
    margin-bottom: var(--main-margin-bottom);
}
.features .container{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.features .container div img{
    width: 100%;
    height: 100%;
}
.features .container .box{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
       z-index: 1;
}
.features .container .box-quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%); 
}
.features .container .box-time .img-holder::before{
    background-color: rgb(0 150 136 / 60%); 
}
.features .container .box-passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%); 
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;

}
.features .container h2{
    position: relative;
    font-size: 40px;
}
.features .container .box h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
}
.features .container .box-quality h2::after{
    background-color: #f44036;
}
.features .container .box-time h2::after{
    background-color: #009688;
}
.features .container .box-time h2::after{
    background-color: #03a9f4;
}

.features .container .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .container .box button{
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 30px;
    cursor: pointer;
}
.features .container .box .box-quality button{
    color: #f44036 ;
    border: solid 2px #f44036;
    background: linear-gradient(to left, white 50%, #f44036 50%);
    background-size: 200% 100%;
    background-position: right ;
}
.features .container .box:hover .box-quality button{
    background-color:#f44036;
    background-position: left ;
    color: white;
}
.features .container .box .box-time button{
    color: #009688 ;
    border: solid 2px #009688;
    background: linear-gradient(to left, white 50%, #009688 50%);
    background-size: 200% 100%;
    background-position: right ;
}
.features .container .box:hover .box-time button{
    background-color:#009688;
    background-position: left ;
    color: white;
}
.features .container .box .box-passion button{
    color: #03a9f4 ;
    border: solid 2px #03a9f4;
    background: linear-gradient(to left, white 50%, #03a9f4 50%);
    background-size: 200% 100%;
    background-position: right ;
}
.features .container .box:hover .box-passion button{
    background-color:#03a9f4;
    background-position: left ;
    color: white;
}
/* Start Testmention */
.testimonials{
    margin-bottom: var(--main-margin-bottom);
    background-color: var(--section-background);
    padding: 100px 0;
}
.testimonials .container{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
    padding-top: 50px;
}
.testimonials .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.testimonials .container .box img{
    position: absolute;
    top: -50px;
    right: -15px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
}
.testimonials .container .box  span{
    color: #ccc;
}
.testimonials .container .box  p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimonials .container .box i:not(:last-child){
    color: #ffc107;;
}
/* Start Team members */
.team-members{
    margin-bottom: var(--main-margin-bottom);
}
.team-members .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.team-members .container .box {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 40px ;
}
.team-members .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    z-index: -1;
    height: 100%;
    width: 80%;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: rebeccapurple;
    z-index: -1;
    height: 100%;
    width: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .container .box:hover::after{
    width: 80%;
}
.team-members .container .box .img{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.team-members .container .box img{
    width:calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
    transition: var(--main-transition);
    filter: grayscale(1);
}
.team-members .container .box:hover img{
    filter: grayscale(0);
}
.team-members .container .box .social{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.team-members .container .box .social i{
    color: #777;
    transition: var(--main-transition);
    margin-top: 30px;
}
.team-members .container .box:hover i{
    color: var(--main-color);
}
.team-members .container .box i:hover{
    color: white;
}
.team-members .container .box .text{
    position: relative;
    left: 25%;
}
.team-members .container .box h3{
    margin-bottom: 0;
    color: #777;
    font-size: 22px;
    transition: var(--main-transition);
}
.team-members .container .box:hover h3{
    color: var(--main-color);
}
.team-members .container .box p{
    margin-bottom: 25px;
}
.team-members .container .box:hover p{
    color: rgb(224, 224, 224);
}
/* Start Skills */
.our-skills{
    margin-bottom: var(--main-margin-bottom);
}
.our-skills .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container img{
    width: 50%;
}
.our-skills .container .progres{
    width: 50%;
}
.our-skills .container .progres .div{
    margin-bottom: 20px;
}
.our-skills .container .progres .div .text{
display: flex;
justify-content: space-between;
margin-bottom: 5px;
align-items: center;
}
.our-skills .container .progres .div .text span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .container .progres .rebon{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .container .progres .rebon span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* Start Work */
.how-work{
    padding: 100px 0;
    margin-bottom: var(--main-margin-bottom);
    background-color: var(--section-background);
}
.how-work .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.how-work .container img{
    width: 40%;
}
.how-work .container .works{
    width: 50%;
}
.how-work .container .box{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.how-work .container .box::before{
content: "";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 0;
height: 0;
background-color: #ededed;
z-index: -1;
transition: var(--main-transition);
}
.how-work .container .box:hover::before{
    width: 100%;
    height: 100%;
}
.how-work .container .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
.how-work .container .box img{
    width: 64px;
    margin-right: 30px;
}
/* Start Event */
.event{
    margin-bottom: var(--main-margin-bottom);

}
.event .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.event .container img{
    width: 45%;
}
.event .container .time-text{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.event .container .div-time{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}
.event .container .div-time .time{
    margin-right: 10px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition)
}
.event .container .div-time .time:hover{
    border-color: var(--main-color);
}
.event .container .div-time .time .num{
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    border-bottom: 1px solid #d4d4d4;
}
.event .container .div-time .time .word{
    padding: 8px 10px;
    font-size: 13px;
}
.event .container .div-text h3{
    text-align: center;
    font-size: 30px;
}
.event .container .div-text p{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.event .search{
  text-align: center;
  width: 600px;
margin: 70px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.event .search input[type="email"]{
    background-color: white;
    padding: 20px 15px;
    border-radius: 50px;
    width: 80%;
    border: none;
    outline: none;
    caret-color: var(--main-color);
    font-size: 18px;
}
.event .search input::placeholder{
    color: #777;
    opacity: .5;
    font-size: 16px;
}
.event .search input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    width: 25%;
    border: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
}
.event .search input[type="submit"]:hover{
    background-color: var(--main-color-alt)
}
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
    margin-bottom: var(--main-margin-bottom)
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    overflow: visible;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricing .popular {
    top: -20px;
}
.pricing .box::before{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
    left: 0;
    top: 0;
}
.pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before, .pricing .box:hover::after {
    width: 100%;
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    list-style: none;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    text-decoration: none;
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
.pricing .box::before, .pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
    text-align: center;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}